@charset 'UTF-8'

.main-header
  align-items: center
  &__img
    width: 105px
    height: 80px
  &__link
    text-decoration: none
  &__title
    line-height: 25px
  &__tool
    width: fit-content
    font-size: 1.4rem
    color: transparentize($primary, .5)
    line-height: 17px
