.list-faculties
  &-header
    min-height: 90px
    display: flex
    font-weight: bold
    align-items: center
    &__img
      height: 40px
      margin-right: 8px
  &-report
    opacity: 0
  &-name:hover .list-faculties-report
    opacity: 1
    transition: 0.3s