@charset 'UTF-8'

.file-card
  box-shadow: 0px 2px 14px transparentize($primary, .7)
  &--no-editable
    border-bottom: 2px solid transparentize($primary, .7)
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    background: none
    box-shadow: none
