.input-textfield
  font-size: 1.5rem !important
  &--outlined
    .q-field
      &__native,
      &__append
        color: $accent-2 !important
      &__control
        &:before
          border: 1px solid $accent-2 !important
