.input-avatar
  &__wrapper
    position: relative
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: 5
      width: 100%
      height: 100%
      // border-radius: 50%
      background: #00000066
      backdrop-filter: blur(5px)
      transition: .4s ease
      opacity: 0
    &::after
      font-family: "Material Design Icons"
      content: "\F0D5D"
      position: absolute
      top: calc(calc(clamp(200px, 15vh, 300px) / 2) - 5rem)
      left: calc(calc(clamp(200px, 15vh, 300px) / 2) - 5rem)
      z-index: 6
      font-size: 10rem
      color: #ffffff80
      transition: .4s ease
      opacity: 0
    &:hover,
    &--no-image
      &::before,
      &::after
        opacity: 1
    &--no-image > .input-avatar__image
      opacity: 0
    &--hover
      &::before
        opacity: 1
      &::after
        content: "\F011D"
        opacity: 1
  &__image
    position: relative
    width: clamp(200px, 15vh, 300px)
    height: clamp(200px, 15vh, 300px)
    font-size: clamp(200px, 15vh, 300px)
    // border-radius: 50%
    object-fit: cover
    // transition: .2s ease
  &__field
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 10
    opacity: 0
  &__context
    &-item
      font-size: 1.4rem
      color: $negative
