@charset 'UTF-8'

.questionnaire
  &-user-list
    &__card
      cursor: pointer
      border: 0.5px solid #cdcdcd
      transition: .2s ease
      // padding-bottom: 10px
      border-radius: 5px
      &:hover
        -webkit-box-shadow: 3px 0px 9px 4px rgba(34, 60, 80, 0.28)
        -moz-box-shadow: 3px 0px 9px 4px rgba(34, 60, 80, 0.28)
        box-shadow: 3px 0px 9px 4px rgba(34, 60, 80, 0.28)
    &__info
      min-height: 130px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__preview
      &--img,
      &--text
        width: 100%
        height: 210px
      &--text
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 1.7rem
        border-bottom: 1px solid transparentize($accent, .7)
    &__closed
      font-size: 1.5rem
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      color: #f72d5c
      padding: 5px 0 0 0 !important
    &__raiting
      &-primary
        font-weight: 500
        font-size: 1.5rem
        line-height: 22px
        text-align: center
        padding: 0 0 5px 0 !important
      &-secondary
        text-align: center
        font-weight: 500
        font-size: 1.2rem
        line-height: 13px
        display: flex
        justify-content: center
        padding-bottom: 10px


        &-category
          padding: 0 4px
      &--minor
        color: transparentize($primary, .5)
      &--major
        color: $primary
    &__department
      font-weight: 500
      font-size: 1.5rem
      margin-bottom: 5px
    &__position
      font-size: 1.3rem
      margin-bottom: 7px
  &-category
    margin-bottom: 50px
  &-main-category
    display: flex
    justify-content: space-between
    align-items: center
    margin: 30px 0 40px 0
    &__text
      color: $primary
      font-size: 3.8rem
      font-weight: 700
      max-width: 50%
    &__point
      background: #E3ECFA
      border-radius: 5px
      color: $primary
      font-weight: 500
      font-size: 33px
      padding: 7px
  &-category
    &-header
      display: flex
      align-items: center
      margin-bottom: 20px
      padding: 15px
      &__cell
        color: $primary
        text-align: left
        font-weight: 700
        font-size: 1.4rem
        padding: 5px
        &--number
          width: 5%
        &--name
          width: 45%
        &--description
          padding-left: 30px
          width: 25%
        &--periodicity
          width: 10%
        &--weight
          width: 5%
        &--rating
          width: 5%
        &--count-files
          width: 5%
    &-line
      display: flex
      align-items: center
      padding: 15px
      border-radius: 5px
      font-size: 1.8rem
      &--filled
        background: #EEF7FF
      &--verified
        background: #ddf9db
      &--not-verified
        background: #ffe0df
      &:hover
        box-shadow: 0px 2px 14px #DBE2F5
        cursor: pointer
      &__cell
        padding: 5px
        &--number
          width: 5%
          color: $primary
        &--name
          width: 45%
          color: $primary
        &--description
          width: 25%
          color: transparentize($primary, .5)
          font-weight: 400
          font-size: 1.2rem
          line-height: 14px
          padding: 0px 30px
        &--periodicity
          width: 10%
          color: transparentize($primary, .5)
          font-weight: 400
          font-size: 1.2rem
        &--weight
          width: 5%
          color: transparentize($primary, .5)
          font-weight: 400
          font-size: 1.8rem
          text-align: center
        &--rating
          width: 5%
          text-align: right
          font-size: 1.8rem
        &--count-files
          color: $primary
          width: 5%
          display: flex
          align-items: center
          justify-content: flex-end
