.user-registration
  &-positions
    font-size: 1.6rem
    margin-bottom: 10px
    background: #cfdbfb
    padding: 20px 15px
    &--warning
      font-size: 1.6rem
      margin-bottom: 10px
      background: #fff1f1
      padding: 20px 15px
      border: 1px solid red
      border-radius: 5px
  &-btn
    background: $primary
    color: #fff
    width: max-content
    display: flex
    align-items: center
    padding: 10px
    font-size: 1.6rem
    cursor: pointer
    border-radius: 3px
    &:hover
      opacity: .8
