@charset 'UTF-8'

.files
  &-table
    &__menu
      &-item
        .q-item__section
          display: flex
          flex-wrap: nowrap
          flex-direction: row
          justify-content: flex-start
          align-items: center
          font-size: 1.4rem
