@charset "UTF-8"

.login
  background: linear-gradient(90deg, #09203F 0%, #537895 100%)
  &-logo
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    & img
      height: 55px
    & h1
      text-align: center
      font-weight: 500
      font-size: 16px
      line-height: 22px
      color: $primary
      margin-top: 7px
  &__link
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: $secondary
    text-decoration: none
    opacity: .7
    display: flex
    align-items: center
  &-form
    display: flex
    flex-direction: column
    align-items: center
    &--wrapper
      display: flex
      flex-direction: column
      align-items: center
    &__card
      padding: 50px 100px
      border-radius: 20px
      background: #fff
    &__input
      width: 350px
      background: #F6F6F6 !important
      padding: 0 15px
      border-radius: 10px
    &__btn
      background: $primary !important
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-align: center
      border-radius: 7px
      padding: 15px 25px
      margin: 25px 0 20px 0
      color: #FFFFFF
    &__subbtn
      text-decoration: underline
      font-size: 16px
      // color: #000
      // background: #DCE5FF !important
      // color: $primary !important
      // border: none !important
      // padding: 5px 20px
    &__title
      padding: 20px 0
      font-weight: 500
      font-size: 20px
      color: $primary
