@charset 'UTF-8'

$base-url: '~assets/' !default

$breakpoint-xs: 768px
$breakpoint-sm: 992px
$breakpoint-md: 1200px
$breakpoint-lg: 1400px

$breakpoint-xs-max: (map-get($sizes, "sm") - 0.02)

$breakpoint-sm-min: map-get($sizes, "sm")
$breakpoint-sm-max: (map-get($sizes, "md") - 0.02)

$breakpoint-md-min: map-get($sizes, "md")
$breakpoint-md-max: (map-get($sizes, "lg") - 0.02)

$breakpoint-lg-min: map-get($sizes, "lg")
$breakpoint-lg-max: (map-get($sizes, "xl") - 0.02)

$breakpoint-xl-min: map-get($sizes, "xl")
